<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <Button
        android:id="@+id/btn_first_dialog"
        android:text="Display first dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button
        android:id="@+id/btn_second_dialog"
        android:text="Display second dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
